﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodeMind.Tools.SqlMaintenance.Client.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CodeMind.Tools.SqlMaintenance.Client.Properties.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup to file (or to config location).
        /// </summary>
        internal static string ArgumentBackup {
            get {
                return ResourceManager.GetString("ArgumentBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do backup before update.
        /// </summary>
        internal static string ArgumentBackupBeforeUpdate {
            get {
                return ResourceManager.GetString("ArgumentBackupBeforeUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the baseline script.
        /// </summary>
        internal static string ArgumentBaseline {
            get {
                return ResourceManager.GetString("ArgumentBaseline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the connection string to retrieve from config file.
        /// </summary>
        internal static string ArgumentConnection {
            get {
                return ResourceManager.GetString("ArgumentConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console only GUI.
        /// </summary>
        internal static string ArgumentConsoleOnly {
            get {
                return ResourceManager.GetString("ArgumentConsoleOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database name.
        /// </summary>
        internal static string ArgumentDbName {
            get {
                return ResourceManager.GetString("ArgumentDbName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string ArgumentDescription {
            get {
                return ResourceManager.GetString("ArgumentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Script file extension.
        /// </summary>
        internal static string ArgumentExtension {
            get {
                return ResourceManager.GetString("ArgumentExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This help interface.
        /// </summary>
        internal static string ArgumentHelp {
            get {
                return ResourceManager.GetString("ArgumentHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t do backup before update.
        /// </summary>
        internal static string ArgumentNoBackupBeforeUpdate {
            get {
                return ResourceManager.GetString("ArgumentNoBackupBeforeUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string ArgumentPassword {
            get {
                return ResourceManager.GetString("ArgumentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix for post script files.
        /// </summary>
        internal static string ArgumentPostPrefix {
            get {
                return ResourceManager.GetString("ArgumentPostPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix for script files.
        /// </summary>
        internal static string ArgumentPrefix {
            get {
                return ResourceManager.GetString("ArgumentPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore db from file.
        /// </summary>
        internal static string ArgumentRestore {
            get {
                return ResourceManager.GetString("ArgumentRestore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder that contains update scripts.
        /// </summary>
        internal static string ArgumentScriptFolder {
            get {
                return ResourceManager.GetString("ArgumentScriptFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server name and instance if necessary.
        /// </summary>
        internal static string ArgumentServerName {
            get {
                return ResourceManager.GetString("ArgumentServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument.
        /// </summary>
        internal static string ArgumentTitle {
            get {
                return ResourceManager.GetString("ArgumentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Runs all necessary update scripts on the given db.
        /// </summary>
        internal static string ArgumentUpdate {
            get {
                return ResourceManager.GetString("ArgumentUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        internal static string ArgumentUserName {
            get {
                return ResourceManager.GetString("ArgumentUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the Schema Versions table.
        /// </summary>
        internal static string ArgumentVersionsTable {
            get {
                return ResourceManager.GetString("ArgumentVersionsTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup can be created for local databases only..
        /// </summary>
        internal static string BackupLocalServerOnly {
            get {
                return ResourceManager.GetString("BackupLocalServerOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Files.
        /// </summary>
        internal static string MainFormAllFiles {
            get {
                return ResourceManager.GetString("MainFormAllFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you really sure you want to apply available updates on selected database?.
        /// </summary>
        internal static string MainFormApplyUpdates {
            get {
                return ResourceManager.GetString("MainFormApplyUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Update.
        /// </summary>
        internal static string MainFormApplyUpdatesTitle {
            get {
                return ResourceManager.GetString("MainFormApplyUpdatesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving backup.
        /// </summary>
        internal static string MainFormBackupError {
            get {
                return ResourceManager.GetString("MainFormBackupError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup successful..
        /// </summary>
        internal static string MainFormBackupSuccessful {
            get {
                return ResourceManager.GetString("MainFormBackupSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup.
        /// </summary>
        internal static string MainFormBackupTitle {
            get {
                return ResourceManager.GetString("MainFormBackupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No connection selected.
        /// </summary>
        internal static string MainFormNoConnection {
            get {
                return ResourceManager.GetString("MainFormNoConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open database backup.
        /// </summary>
        internal static string MainFormOpenBackupTitle {
            get {
                return ResourceManager.GetString("MainFormOpenBackupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error restoring database.
        /// </summary>
        internal static string MainFormRestoreError {
            get {
                return ResourceManager.GetString("MainFormRestoreError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore successful..
        /// </summary>
        internal static string MainFormRestoreSuccessful {
            get {
                return ResourceManager.GetString("MainFormRestoreSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database restore.
        /// </summary>
        internal static string MainFormRestoreTitle {
            get {
                return ResourceManager.GetString("MainFormRestoreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save backup as ....
        /// </summary>
        internal static string MainFormSaveBackupTitle {
            get {
                return ResourceManager.GetString("MainFormSaveBackupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server Backup Files.
        /// </summary>
        internal static string MainFormSqlBackupFiles {
            get {
                return ResourceManager.GetString("MainFormSqlBackupFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Script {0:000} of {1:000} - {2}.
        /// </summary>
        internal static string ProgramApplyingUpdate {
            get {
                return ResourceManager.GetString("ProgramApplyingUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup successfully created to: {0}.
        /// </summary>
        internal static string ProgramBackupCreated {
            get {
                return ResourceManager.GetString("ProgramBackupCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating backup of &quot;{0}&quot; ....
        /// </summary>
        internal static string ProgramCreateBackup {
            get {
                return ResourceManager.GetString("ProgramCreateBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No updates found.
        /// </summary>
        internal static string ProgramNoUpdates {
            get {
                return ResourceManager.GetString("ProgramNoUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoring database &quot;{0}&quot; ....
        /// </summary>
        internal static string ProgramRestoreBackup {
            get {
                return ResourceManager.GetString("ProgramRestoreBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore successful.
        /// </summary>
        internal static string ProgramRestoreCompleted {
            get {
                return ResourceManager.GetString("ProgramRestoreCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during update operation: {0}.
        /// </summary>
        internal static string ProgramUpdateError {
            get {
                return ResourceManager.GetString("ProgramUpdateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} updates successfully applied.
        /// </summary>
        internal static string ProgramUpdatesApplied {
            get {
                return ResourceManager.GetString("ProgramUpdatesApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore can be used on local databases only..
        /// </summary>
        internal static string RestoreLocalServerOnly {
            get {
                return ResourceManager.GetString("RestoreLocalServerOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} updates were applied..
        /// </summary>
        internal static string UpdateApplied {
            get {
                return ResourceManager.GetString("UpdateApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating backup. Would you like to continue with update?.
        /// </summary>
        internal static string UpdateBackupError {
            get {
                return ResourceManager.GetString("UpdateBackupError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup successful.
        /// </summary>
        internal static string UpdateBackupSuccessful {
            get {
                return ResourceManager.GetString("UpdateBackupSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Update completed.
        /// </summary>
        internal static string UpdateCompleted {
            get {
                return ResourceManager.GetString("UpdateCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating backup....
        /// </summary>
        internal static string UpdateCreateBackup {
            get {
                return ResourceManager.GetString("UpdateCreateBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during update operation..
        /// </summary>
        internal static string UpdateError {
            get {
                return ResourceManager.GetString("UpdateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No updates found..
        /// </summary>
        internal static string UpdateNoUpdates {
            get {
                return ResourceManager.GetString("UpdateNoUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Update.
        /// </summary>
        internal static string UpdateTitle {
            get {
                return ResourceManager.GetString("UpdateTitle", resourceCulture);
            }
        }
    }
}
