﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodeMind.Tools.SqlMaintenance.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CodeMind.Tools.SqlMaintenance.Properties.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only backup local database (server = . or (local) or localhost..
        /// </summary>
        internal static string BackupLocalOnly {
            get {
                return ResourceManager.GetString("BackupLocalOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        internal static string ConnectionDatabase {
            get {
                return ResourceManager.GetString("ConnectionDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntegratedSecurity.
        /// </summary>
        internal static string ConnectionIntegratedSecurity {
            get {
                return ResourceManager.GetString("ConnectionIntegratedSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string ConnectionServer {
            get {
                return ResourceManager.GetString("ConnectionServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string ConnectionUser {
            get {
                return ResourceManager.GetString("ConnectionUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot run empty query.
        /// </summary>
        internal static string QueryRunnerEmptyQuery {
            get {
                return ResourceManager.GetString("QueryRunnerEmptyQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query file {0} doesn&apos;t exist..
        /// </summary>
        internal static string QueryRunnerFileDoesntExist {
            get {
                return ResourceManager.GetString("QueryRunnerFileDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error running SQL Tool process: {0}\n\n{1}.
        /// </summary>
        internal static string QueryRunnerToolError {
            get {
                return ResourceManager.GetString("QueryRunnerToolError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error running SQL Tool process.
        /// </summary>
        internal static string QueryRunnerToolException {
            get {
                return ResourceManager.GetString("QueryRunnerToolException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SqlToolPath initialized from config file to: {0}.
        /// </summary>
        internal static string QueryRunnerToolInitialized {
            get {
                return ResourceManager.GetString("QueryRunnerToolInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SqlToolPath initialized from well known location to: {0}.
        /// </summary>
        internal static string QueryRunnerToolLocationInitialized {
            get {
                return ResourceManager.GetString("QueryRunnerToolLocationInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Tool called with the following arguments: {0}.
        /// </summary>
        internal static string QueryRunnerToolRunning {
            get {
                return ResourceManager.GetString("QueryRunnerToolRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can only restore to local database (server = . or (local) or localhost..
        /// </summary>
        internal static string RestoreLocalOnly {
            get {
                return ResourceManager.GetString("RestoreLocalOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding initial Schema Version....
        /// </summary>
        internal static string UpdaterAddingInitialVersion {
            get {
                return ResourceManager.GetString("UpdaterAddingInitialVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applying post-scripts....
        /// </summary>
        internal static string UpdaterApplyingPostScripts {
            get {
                return ResourceManager.GetString("UpdaterApplyingPostScripts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applying {0} ....
        /// </summary>
        internal static string UpdaterApplyingScript {
            get {
                return ResourceManager.GetString("UpdaterApplyingScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baseline file not found: {0}.
        /// </summary>
        internal static string UpdaterBaselineMissing {
            get {
                return ResourceManager.GetString("UpdaterBaselineMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder not found: {0}.
        /// </summary>
        internal static string UpdaterFolderNotFound {
            get {
                return ResourceManager.GetString("UpdaterFolderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File prefixes for change and post scripts must be different: {0}, {1}.
        /// </summary>
        internal static string UpdaterPrefixesError {
            get {
                return ResourceManager.GetString("UpdaterPrefixesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running baseline script ....
        /// </summary>
        internal static string UpdaterRunningBaseline {
            get {
                return ResourceManager.GetString("UpdaterRunningBaseline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving version {0} ....
        /// </summary>
        internal static string UpdaterSavingVersion {
            get {
                return ResourceManager.GetString("UpdaterSavingVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting update ....
        /// </summary>
        internal static string UpdaterStarting {
            get {
                return ResourceManager.GetString("UpdaterStarting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SchemaVersions table is empty. Cannot proceed with updates..
        /// </summary>
        internal static string UpdaterTableEmpty {
            get {
                return ResourceManager.GetString("UpdaterTableEmpty", resourceCulture);
            }
        }
    }
}
